body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
}

main {
    width: 90%;
    max-width: 800px;
}

.currency-exchange {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.header {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.subtitle {
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.rates {
    display: flex;
    flex-wrap: wrap;
    gap: 10px; 
}

.rate {
    flex: 1 0 30%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

.update-info {
    margin-top: 20px;
    font-size: 0.8rem;
}

.bank-image {
    margin-top: 40px;
    max-width: 100%;
}

.exchange-img{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 10px;
    

}

@media (min-width: 600px) {
    .currency-exchange {
        flex-direction: row;
        justify-content: space-between;
    }

    .rates {
        width: 50%;
    }

   
}
